{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@repo/config/*": [
        "../../packages/config/*"
      ],
      "@repo/store/*": [
        "../../packages/store/src/*"
      ],
      "@repo/*": [
        "../../packages/*/src"
      ]
    }
  },
  "include": [
    "./next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../packages/ui/src/globals.css",
    "./src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}